# Syntax Coloring Map For ModbusIP-ESP8266

# Datatypes (KEYWORD1)
ModbusIP	KEYWORD1
Modbus	KEYWORD1
TRegister	KEYWORD1
TTransaction	KEYWORD1
TAddress    KEYWORD1
ResultCode  KEYWORD1

# Methods and Functions (KEYWORD2)
master	KEYWORD2
slave	KEYWORD2
task	KEYWORD2
onConnect	KEYWORD2
onDisconnect	KEYWORD2
cbEnable	KEYWORD2
cbDisable	KEYWORD2
eventSource	KEYWORD2
onGetCoil	KEYWORD2
onSetCoil	KEYWORD2
onGetHreg	KEYWORD2
onSetHreg	KEYWORD2
onGetIreg	KEYWORD2
onSetIreg	KEYWORD2
onGetIsts	KEYWORD2
onSetIsts	KEYWORD2
removeOnGetCoil KEYWORD2
removeOnSetCoil KEYWORD2
removeOnGetHreg KEYWORD2
removeOnSetHreg KEYWORD2
removeOnGetIsts KEYWORD2
removeOnSetIsts KEYWORD2
removeOnGetIreg KEYWORD2
removeOnSetIreg KEYWORD2
addCoil	KEYWORD2
addIsts	KEYWORD2
addIreg	KEYWORD2
addHreg	KEYWORD2
Coil	KEYWORD2
Ists	KEYWORD2
Ireg	KEYWORD2
Hreg	KEYWORD2
isTransaction	KEYWORD2
isConnected	KEYWORD2
writeCoil	KEYWORD2
readCoil	KEYWORD2
writeHreg	KEYWORD2
readHreg	KEYWORD2
readIsts	KEYWORD2
readIreg	KEYWORD2
pushCoil	KEYWORD2
pullCoil	KEYWORD2
pullIsts	KEYWORD2
pushHreg	KEYWORD2
pullHreg	KEYWORD2
pullIreg	KEYWORD2
pullHregToIreg  KEYWORD2
pullCoilToIsts  KEYWORD2
pushIstsToCoil  KEYWORD2
pushIregToHreg  KEYWORD2
removeHreg  KEYWORD2
removeIreg  KEYWORD2
removeCoil  KEYWORD2
removeIsts  KEYWORD2
autoConnect KEYWORD2
disconnect  KEYWORD2
dropTransactions    KEYWORD2
isCoil  KEYWORD2
isHreg  KEYWORD2
isIsts  KEYWORD2
isIreg  KEYWORD2

# Constants and Macros (LITERAL1)
BIT_VAL	LITERAL1
BIT_BOOL	LITERAL1
COIL_VAL	LITERAL1
COIL_BOOL	LITERAL1
ISTS_VAL	LITERAL1
ISTS_BOOL	LITERAL1
ResultCode	LITERAL1
FunctionCode	LITERAL1
EX_SUCCESS  LITERAL1
EX_ILLEGAL_FUNCTION LITERAL1
EX_ILLEGAL_ADDRESS  LITERAL1
EX_ILLEGAL_VALUE    LITERAL1
EX_SLAVE_FAILURE    LITERAL1
EX_ACKNOWLEDGE  LITERAL1
EX_SLAVE_DEVICE_BUSY    LITERAL1
EX_MEMORY_PARITY_ERROR  LITERAL1
EX_PATH_UNAVAILABLE LITERAL1
EX_DEVICE_FAILED_TO_RESPOND LITERAL1
EX_GENERAL_FAILURE  LITERAL1
EX_DATA_MISMACH LITERAL1
EX_UNEXPECTED_RESPONSE  LITERAL1
EX_TIMEOUT  LITERAL1
EX_CONNECTION_LOST  LITERAL1
EX_CANCEL   LITERAL1
COIL    LITERAL1
HREG    LITERAL1
ISTS    LITERAL1
IREG    LITERAL1

