#######################################
# Syntax Coloring Map For BMP280
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
BMP280x    				KEYWORD1
OneWire					KEYWORD1
AlarmHandler			KEYWORD1
DeviceAddress			KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

getOversampling			KEYWORD2
setOversampling			KEYWORD2
startMeasurment				KEYWORD2
calcTemperature			KEYWORD2
calcPressure				KEYWORD2
sealevel 		KEYWORD2
altitude			KEYWORD2
getError	KEYWORD2
getTemperatureAndPressure	KEYWORD2
Temp_C	KEYWORD2
Press_Pa	KEYWORD2
Press_mmHg	KEYWORD2
init		KEYWORD2
check		KEYWORD2

updatePressure	KEYWORD3
initPressure	KEYWORD3

#######################################
# Constants (LITERAL1)
#######################################
PRESSURE_BMP	LITERAL1
BMP280_ADDRESS	LITERAL1
